name: Deploy to Firebase Hosting

on:
  push:
    branches:
      - main  # Trigger deployment on pushes to the main branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3  # Check out the repo
    - run: npm install           # Install dependencies
    - run: npm run build         # Build the app
    - uses: FirebaseExtended/action-hosting-deploy@v0  # Deploy to Firebase Hosting
      with:
        repoToken: '${{ secrets.GITHUB_TOKEN }}'  # GitHub token
        firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT }}'  # Firebase service account secret
        channelId: live  # Optional: Use this for deploying to a preview or live channel
